<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Social Media Buttons-->
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/bosch/OneDrive/fontawesome-free-5.12.1-web/fontawesome-free-5.12.1-web/css/all.css">
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
    
<title>Anthony Bosch</title>
<style>
    html { 
        overflow-x: hidden;
    }
    
    body { 
        background-color: cornsilk;
        margin: 0; 
        font-size: 20px; 
        font-family: 'Overpass', sans-serif; color: #333;
    }
    #container { 
        width: 100%; 
        margin: 0 auto; 
        background: #fff;
    }
    #header { 
        font-family: 'Spartan', sans-serif; font-size: 50px;
		text-align: left; 
		padding-left: 20%
    }
	#b { 
        font-family: 'Spartan', sans-serif; font-size: 50px;
        text-align: left; 
     }
    a:link { 
        text-decoration: none; 
    }
    a:visited { 
        color: steelblue;
    }
    a:hover { 
        background-color: transparent; 
        font-weight: bold;
    }
    #section1 { 
        float: left; 
        width: 100vw; 
        height: 600px; 
        padding: 20px;
        color: #FFF; 
        background-image: url('headshot1.jpg');
        background-repeat: no-repeat; 
        background-size: cover;
    }
    #section1 img {
        height: 40%; 
        width: cover; 
        background-repeat: no-repeat;
    }
    #section2 {
        float: left; 
        width: 100vw; 
        height: 600px; 
        padding: 8% 10% 5% 10%; 
        color:#333; 
        background-color: #383838;
    }
    #section3 { 
        float: left; 
        width: 100vw; 
        height: 900px; 
        padding: 8% 10% 5% 10%; 
        color:#333; 
        background-color: #f0f0f0;
    }
    #contact {
        float: left;
        width: 100vw;
        height: 700px; 
        padding: 8% 20% 5% 15%; 
        color:#333; 
        background-color: white;
    } 
    #submit { 
        border: 2px solid black; 
        padding: 10px; 
        background-color: #2F70DC;
        color: white;
        margin: auto;
        margin-top: 35px; 
        width: 10%; 
        padding: 10px; 
        text-align: center;
    }
    #footer { 
        font-size: 20px; 
        padding: 20px;
        background-color: lightgray; 
    }
    .center { 
        margin: auto; 
        width: 90%;
    }
	.centered {
          position: absolute;
          top: 50%;
          left: 30%;
          transform: translate(-50%, -50%);
          margin: 5px;
          padding: 10px;
          width: fit-content;
          height: fit-content;
          box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
          padding: 3%;
          background-color: black;
      }
</style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand nav-link disabled" href="#">Anthony Bosch</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
        aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#section1">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#section2">About Me</a>
            <a class="nav-item nav-link" href="#section3">Experience</a>
            <a class="nav-item nav-link" href="#contact">Contact</a>
          </div>
        </div>
    </nav>
    <!-- CONTAINER -->
    <div id="container">
        <!-- HEADER -->
        <!-- CONTENT AREA-->
        <div id="content_area">
            <!--Home Page -->
            <div id="section1">
				<div style="height: 30%;"></div>
					<div class="centered">
							  <p id="b">Anthony</p>
							  <p id="b">Bosch</p>
							  <p id="b" style="font-size: 18px">Passionate Computer Science student. </p>
							
							  <!-- Social Media Icons -->   
							  <p style="font-family: 'Spartan', sans-serif;text-align: left;">

								  <a style="color: white;" href="https://www.linkedin.com/in/anthony-bosch-544240160/" target="_blank">
									  <i class="fab fa-linkedin fa-lg" style="padding-right: 15px;"></i>
								  </a>
								  <a style="color: white;" href="">
									  <i class="fab fa-github fa-lg" style="padding-right: 15px;" target="_blank"></i>
								  </a>
								  <a style="color: white" href="mailto:bosch.anthony7@gmail.com?" target="_blank">
									  <i class="fas fa-envelope fa-lg"></i>
								  </a>
							  </p>
					</div>
				</div>

            <!--About Me -->
            <div id="section2">
                <div >
					<h3 style="padding-bottom: 5%; color: white;">About Me</h3>

					<div class="row">
					  
					  <div class="col-sm-4">
						<div class="card" style="height: 18rem;">
						  <div class="card-body">
							<h4 class="card-title" style="font-weight: bold;">Student at Northern Kentucky University</h4>
							<p class="card-text" style="font-size: 18px">BS in Copmuter Science with a minor in Computer Information Technology</p>
							<a style="color: white; bottom: 18px; position: absolute;" href="https://nku.edu" class="btn btn-primary" target="_blank">Visit NKU</a>
						  </div>
						</div>
					  </div>

					  <div class="col-sm-4">
						<div class="card" style="height: 18rem">
						  <div class="card-body">
							<h4 class="card-title" style="font-weight: bold;">Incoming US Bank Intern</h4>
							<p class="card-text" style="font-size: 18px">Will be assuming the role of Software Development Intern in summer 2020 at U.S Bank Cincinnati</p>
							<a style="color: white; bottom: 18px; position: absolute;" href="https://www.usbank.com/careers/internships/index.html" target="_blank" class="btn btn-primary">Visit US Bank</a>
						  </div>
						</div>
					  </div>

					  <div class="col-sm-4">
						<div class="card">
						  <div class="card-body" style="height: 18rem">
							<h4 class="card-title" style="font-weight: bold;">Former Collegiate Athlete</h4>
							<p class="card-text" style="font-size: 18px">Competed on the NKU Men's Tennis team at the Division 1 level for 3 years</p>
							<a style="color: white; bottom: 18px; position: absolute;" href="https://nkunorse.com/sports/mens-tennis/" target="_blank" class="btn btn-primary">Visit NKU Tennis</a>
						  </div>
						</div>
					  </div>

					</div>
				</div>
            </div>
            <!--Experience -->
            <div id="section3">
                <h3 style="padding-bottom: 5%;">Experience</h3>
                <div  style="font-size: 20px;">
                    <p style="text-align: left;">Northern Kentucky University | August ’19-December ‘19</p>
                    <p style="text-align: left;font-style: italic;">Teaching Assistant – College of Informatics</p>
                    <ul>
                        <li style="text-align: left;">Communicate and present information to all levels of programming expertise</li>
                        <li style="text-align: left;">Demonstrate basic programming skills using Python</li>
                        <li style="text-align: left;">Facilitate and schedule weekly office hours</li>
                        <li style="text-align: left;">Display high standards of professional behavior</li>
                    </ul>
                    <hr>
                    <p style="text-align: left;">Summit Hills Country Club | May ’19-August ‘19</p>
                    <p style="text-align: left;font-style: italic;">Tennis Instructor</p>
                    <ul>
                        <li style="text-align: left;">Instructed junior tennis players between the ages of 5 – 18 years of age</li>
                        <li style="text-align: left;">Engaged with 25 students at a time</li>
                        <li style="text-align: left;">Developed strategic drills/games to further player success</li>
                    </ul>
                    <hr>
                    <p style="text-align: left;">USA-1 Self Storage | January ’17-August ‘18</p>
                    <p style="text-align: left;font-style: italic;">Office Manager</p>
                    <ul>
                        <li style="text-align: left;">Responsible for walk in and phone customers interested in securing self-storage</li>
                        <li style="text-align: left;">Managed U-Haul truck rentals, sales and leases</li>
                        <li style="text-align: left;">Successfully performed the weekly deposit to ensure the balance of cash and credit card sales</li>
                    </ul>

                </div>
            </div>
            <!--Contact -->
            <div id="contact">
                <h3 style="padding-bottom: 5%;">Send me a message</h3>
                <form>
                    <label for="exampleFormControlTextarea1">Name</label>
                    <div class="form-row">
                        <div class="col" style="padding-bottom: 20px;">
                          <input type="text" class="form-control" placeholder="first name">
                        </div>
                        <div class="col" style="padding-bottom: 20px;">
                          <input type="text" class="form-control" placeholder="last name">
                        </div>
                      </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
                    </div>
                    <div class="form-group" style="padding-bottom: 20px;">
                      <label for="exampleFormControlTextarea1">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <input class="btn btn-primary" type="submit" value="Submit">
                  </form>
            </div>
        
        </div>
        <!-- FOOTER -->
        <div class="card text-center" style="height: 20vh; width: 100vw;">
            <div class="card-footer text-muted" style="height: 20vh; width: 100vw;">
              Anthony Bosch's Personal Website
            </div>
        </div>

    </div>
    <!-- END CONTAINER -->

    <!-- Bootstrap script-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
     crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Scroll script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
        });
        } // End if
    });
    });
</script>
</body>


</html>