<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Teko&display=swap" rel="stylesheet">
    
<title>Project</title>
<style>
    body { background-color:cornsilk; margin: 0; font-family: 'Teko', sans-serif; color: #333;}
    #container { width: 100%; margin: 0 auto; background: #fff;}
    #header { width: 100%; height: 60px; border-bottom: 1px solid #c7c7c7; background-image: url('background.jpg');}
    #logo { float: left; width: 25%; height: 40px; margin: 10px; color: whitesmoke; }
    a:link { text-decoration: none; }
    a:visited { color: steelblue;}
    a:hover { background-color:lightblue;}
    
    #navbar { height: 20px; clear: both; }
    #navbar ul { margin: 0; padding: 0; list-style-type: none; }
    #navbar ul li{ padding: 10px; float: right;}
    #navbar ul li a { font-size: 14px; padding: 0 20px 0 20px; display: block;}
    #banner { background: #666; height: 120px; width: 100%; color: whitesmoke ;padding: 20px; clear: both; }
    #section { float: left; width: 100%; height: 900px; padding: 20px; border: 1px outset #eeeeee; color:#333; 
        background-color: white;}

    #footer { padding: 20px;background-color: lightgray; }
    .border { border: outset; }
    .center { margin: auto; width: 60%; ; padding: 10px; text-align: center;}
</style>
</head>
<body>
    <!-- CONTAINER -->
    <div id="container">
        <!-- HEADER -->
        <div id="header">
            <div id="logo">Anthony Bosch</div>
            <div id="navbar">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="section3.html">Experience</a></li>
                    <li><a href="section2.html">About Me</a></li>
                    <li><a href="IndividualProject.html">Home</a></li>
                </ul>
            </div>
        </div>
        <!-- CONTENT AREA-->
        <div id="content_area">
            
            <!-- <div class="center" id="banner">Banner</div> -->
            <div class="center" id="section" style="font-size: 30px; font-family: 'Teko', sans-serif;">
                <div></div>
                Experience
                <div  style="font-size: 20px;" class="center">
                    <p style="text-align: left;">Northern Kentucky University | August ’19-December ‘19</p>
                    <p style="text-align: left;font-style: italic;">Teaching Assistant – College of Informatics</p>
                    <ul>
                        <li style="text-align: left;">Communicate and present information to all levels of programming expertise</li>
                        <li style="text-align: left;">Demonstrate basic programming skills using Python</li>
                        <li style="text-align: left;">Facilitate and schedule weekly office hours</li>
                        <li style="text-align: left;">Display high standards of professional behavior</li>
                    </ul>
                    <hr>
                    <p style="text-align: left;">Summit Hills Country Club | May ’19-August ‘19</p>
                    <p style="text-align: left;font-style: italic;">Tennis Instructor</p>
                    <ul>
                        <li style="text-align: left;">Instructed junior tennis players between the ages of 5 – 18 years of age</li>
                        <li style="text-align: left;">Engaged with 25 students at a time</li>
                        <li style="text-align: left;">Developed strategic drills/games to further player success</li>
                    </ul>
                    <hr>
                    <p style="text-align: left;">USA-1 Self Storage | January ’17-August ‘18</p>
                    <p style="text-align: left;font-style: italic;">Office Manager</p>
                    <ul>
                        <li style="text-align: left;">Responsible for walk in and phone customers interested in securing self-storage</li>
                        <li style="text-align: left;">Managed U-Haul truck rentals, sales and leases</li>
                        <li style="text-align: left;">Successfully performed the weekly deposit to ensure the balance of cash and credit card sales</li>
                    </ul>

                </div>
            </div>
    
        </div>
        <!-- FOOTER -->
        <div id="footer">Footer</div>
    </div>
    <!-- END CONTAINER -->
</body>


</html>