<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Teko&display=swap" rel="stylesheet">
    
<title>Project</title>
<style>
    body { background-color: cornsilk; margin: 0; font-family: 'Teko', sans-serif; color: #333;}
    #container { width: 100%; margin: 0 auto; background: #fff;}
    #header { width: 100%; height: 60px; border-bottom: 1px solid #c7c7c7; background-image: url('background.jpg');}
    #logo { float: left; width: 25%; height: 40px; margin: 10px; color: whitesmoke; }
    a:link { text-decoration: none; }
    a:visited { color: steelblue;}
    a:hover { background-color:lightblue;}
    
    #navbar { height: 20px; clear: both; }
    #navbar ul { margin: 0; padding: 0; list-style-type: none; }
    #navbar ul li{ padding: 10px; float: right;}
    #navbar ul li a { font-size: 14px; padding: 0 20px 0 20px; display: block;}
    #banner { background: #666; height: 120px; width: 100%; color: whitesmoke ;padding: 20px; clear: both; }
    #section { float: left; width: 100%; height: 500px; padding: 20px; border: 1px outset #eeeeee; color:#333; 
        background-color: white;}

    #footer { padding: 20px;background-color: lightgray; }
    .border { border: outset; }
    .center { margin: auto; width: 60%; border: 3px solid; padding: 10px; text-align: center;}
</style>
</head>
<body>
    <!-- CONTAINER -->
    <div id="container">
        <!-- HEADER -->
        <div id="header">
            <div id="logo">Anthony Bosch</div>
            <div id="navbar">
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="section3.html">Experience</a></li>
                    <li><a href="section2.html">About Me</a></li>
                    <li><a href="IndividualProject.html">Home</a></li>
                </ul>
            </div>
        </div>
        <!-- CONTENT AREA-->
        <div id="content_area">
            
            <!-- <div class="center" id="banner">Banner</div> -->
            <div class="center" id="section" style="font-size: 30px; font-family: 'Teko', sans-serif;">
                <div style="height: 15%;"></div>
                About Me
                <p  style="font-size: 20px;" class="center">
                    I am a student at Nothern Kentucky University pursuing a BS degree in Computer Science.
                    During my time at NKU, I have learned important technical skills such as python, java,
                    html/css, raspberry pi, and SQL. I look forward to applying these in my 2020 summer position
                    at U.S Bank where I will be a software development intern. I was also a member of the NKU 
                    Men's Tennis Team the previous 3 years where I learned valuable leadership and organization skills.

                </p>
            </div>
    
        </div>
        <!-- FOOTER -->
        <div id="footer">Footer</div>
    </div>
    <!-- END CONTAINER -->
</body>


</html>